<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQUARE</title>
</head>
<style>
      body {
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
        font-size: 3em;
        margin-bottom: 1em;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        font-size: 1.2em;
        margin-bottom: 0.5em;
        text-align: center;
    }

    button {
        font-size: 1.2em;
        padding: 0.5em 1em;
        background-color: #007BFF;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    button:hover {
        background-color: #40c41c;
    }
</style>

</style>
<body>
    
    <h1>SQUARE</h1>
    <h2>Game Rules </h2>
    <ul>
        <li> 1.Select a card</li>
        <li>2.Read the number on the back</li>
        <li>3.Memorize the pattern on card</li>
        <li>4.Select the matching number on the next screen</li>
        <li>5.Recreate the Pattern from your card on the grid</li>
    </ul>
    <button onclick="location.href='MenuScreen.html'">Start Game</button>
</body>
</html>