<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu Screen</title>

</head>
<style>
	 body {
    font-family: 'Helvetica', sans-serif;
    text-align: center;
}

h1 {
    font-size: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
}

button {
    font-size: 14px;
    padding: 10px 20px;
    margin: 5px;
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button-rows {
    text-align: center;
    max-width: 480px;
    margin: 0 auto;
}


.index-redirect:hover {
    background-color: #40c41c;
}

@media only screen and (max-device-width: 480px) {
    .button-container {
        justify-content: space-between;
    }

    button {
        flex-basis: calc(50% - 10px);
        font-size: 16px;
        padding: 12px 24px;
        margin: 5px;
    }
}


</style>
<!--<body onmousemove="handleMouseMove(event)"> -->
<div class="content" id="content">

    <h1>ROLL THE DIE<button class="index-redirect" onclick="location.href='index.html'">?</button></h1>

    <div class="button-rows">
    <button class="button-30" onclick="window.location.href='loading.html?option=1'" role="button">01</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=2'" role="button">02</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=3'" role="button">03</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=4'" role="button">04</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=5'" role="button">05</button>

    <button class="button-30" onclick="window.location.href='loading.html?option=6'" role="button">06</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=7'" role="button">07</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=8'" role="button">08</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=9'" role="button">09</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=10'" role="button">10</button>

    <button class="button-30" onclick="window.location.href='loading.html?option=11'" role="button">11</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=12'" role="button">12</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=13'" role="button">13</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=14'" role="button">14</button>
    <button class="button-30" onclick="window.location.href='loading.html?option=15'" role="button">15</button>

        <button class="button-30" onclick="window.location.href='loading.html?option=16'" role="button">16</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=17'" role="button">17</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=18'" role="button">18</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=19'" role="button">19</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=20'" role="button">20</button>

        <button class="button-30" onclick="window.location.href='loading.html?option=21'" role="button">21</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=22'" role="button">22</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=23'" role="button">23</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=24'" role="button">24</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=25'" role="button">25</button>

        <button class="button-30" onclick="window.location.href='loading.html?option=26'" role="button">26</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=27'" role="button">27</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=28'" role="button">28</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=29'" role="button">29</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=30'" role="button">30</button>

        <button class="button-30" onclick="window.location.href='loading.html?option=31'" role="button">31</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=32'" role="button">32</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=33'" role="button">33</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=34'" role="button">34</button>
        <button class="button-30" onclick="window.location.href='loading.html?option=35'" role="button">35</button>
    </div>

</div>

<script>
    /*let timeoutId;
		function handleMouseMove(event) {
			// Get the position of the mouse pointer
			const x = event.clientX;
			const y = event.clientY;
			
			// Reset the timeout when the mouse is moved
			clearTimeout(timeoutId);
			timeoutId = setTimeout(redirectToNewPage, 10000); // Wait for 10s of inactivity
		}
		
		function redirectToNewPage() {
			// Redirect to the new page after 1 minute of inactivity
			window.location.href = 'inactive.html';
		}
		
		// Start the timer when the page loads
		window.onload = function() {
			timeoutId = setTimeout(redirectToNewPage, 10000); // Wait for 10 secs of inactivity
		}; */
	</script>

<body>

</body>
</html>
