<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="15;url=level1.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready?</title>
    <style>
    div {
        text-align: center;
    }
    
    img {
        height: 500px;
        width: auto;
		text-align: center;
    }
    
    h1 {
        margin-top: 5%;
        text-align:center;
		font-family: 'Helvetica', sans-serif;
    }
	body {
    font-family: 'Helvetica', sans-serif;
    text-align: center;
}




img {
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width: 768px) {
    img {
        height: 500px;
        width: auto;
    }
}

    
    </style>
</head>
<body>
    <div><img src="eyes-closed.png"></div>
    
    <h1>Look away from the die</h1>


	<script>
		// Get the value of the 'option' parameter from the URL
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const option = urlParams.get('option');
		
		// Redirect to the appropriate page based on the 'option' value
		switch(option) {
			case '1':
				window.setTimeout(function(){
				    location.href='level1.html';
				}, 10000);
				break;
			case '2':
				window.setTimeout(function(){
				    location.href='level2.html';
				}, 10000);
				break;
			case '3':
				window.setTimeout(function(){
				    location.href='level3.html';
				}, 10000);
				break;
            case '4':
				window.setTimeout(function(){
				    location.href='level4.html';
				}, 10000);
				break;
            case '5':
				window.setTimeout(function(){
				    location.href='level5.html';
				}, 10000);
				break;
			//additonal dice patterns
			case '6':
				window.setTimeout(function(){
				    location.href='level6.html';
				}, 10000);
				break;
			case '7':
				window.setTimeout(function(){
				    location.href='level7.html';
				}, 10000);
				break;
			case '8':
				window.setTimeout(function(){
				    location.href='level8.html';
				}, 10000);
				break;
            case '9':
				window.setTimeout(function(){
				    location.href='level9.html';
				}, 10000);
				break;
            case '10':
				window.setTimeout(function(){
				    location.href='level10.html';
				}, 10000);
				break;
			// Redirect to a default page if the 'option' value is invalid
            window.setTimeout(function(){
				    location.href='MenuScreen.html';
				}, 15000);
				break;
		}
</script>
</body>
</html>
